# @Author: BAGOUET Alexandre <alex>
# @Date:   2019-01-02T17:16:26+01:00
# @Last modified by:   alex
# @Last modified time: 2019-01-02T17:16:34+01:00
# @Copyright: Tous droits recervés Alexandre Bagouet



---
# installation des repos de base pour centos
---
####- name: Add repository
####  yum_repository:
####    name: epel
####    description: EPEL YUM repo
####    baseurl: https://download.fedoraproject.org/pub/epel/$releasever/$basearch/
####    gpgcheck: no

- name: install_repos_list_epel
  yum:
    name: https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm
    state: present
- name: install_repos_list_remi
  yum:
    name: http://rpms.remirepo.net/enterprise/remi-release-7.rpm
    state: present

- name: install_repos_list_webtatic
  yum:
    name: https://mirror.webtatic.com/yum/el7/webtatic-release.rpm
    state: present

- name: import the gpg key
  rpm_key: key=https://www.elrepo.org/RPM-GPG-KEY-elrepo.org state=present
  when: ansible_os_family == "RedHat"

- name: install the repo (el7)
  yum:
    name: http://elrepo.reloumirrors.net/elrepo/el{{ ansible_distribution_major_version }}/{{ ansible_architecture }}/RPMS/elrepo-release-7.0-3.el{{ ansible_distribution_major_version }}.elrepo.noarch.rpm
    state: present
  when: ansible_os_family == "RedHat" and ansible_distribution_major_version == "7"

- name: active_centos_plus
  replace:
    path: /etc/yum.repos.d/CentOS-Base.repo
    regexp: "enabled=0"
    replace: "enabled=1"
    after: centosplus

...
